debug=false
#SpringBoot 日志保存
#默认情况下只会打印日志不会保存，手动保存
#TODO：方法1：日志保存路径配置
#logging.file.path=logs/
#TODO：方法2：设置日志的名称
#logging.file.name=myspring.log
#设置每个文件的最大值
#logging.logback.rollingpolicy.max-file-size=10MB
logging.level.root=warn


#1.数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mycnblog?charactionEncoding=utf8&useSSL=true
#数据库名
spring.datasource.username=root
#数据库密码
spring.datasource.password=111111
#jdk8之前，如果之后是com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#2.存放 mybatis 映射文件（Mapper.xml）的路径
mybatis.mapper-locations= classpath:mapper/**Mapper.xml


#开启  mybatis 的sql 日志
logging.level.com.example.demo.mapper=debug

#图片配置路径
myimgpath=E:\\Javabite\\SpringBootDemo\\src\\main\\resources\\static
